<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="bootstrap.min.css">
	<title>ABCDEFG.....</title>
	<script type="text/javascript">
	window.onload=function(){
		var tbody = document.getElementById("tbody");
		var num ="",vol="";
		for(var i=65;i<91;i++){
			num+='<th>'+(i-64)+'</th>';
			vol+='<th>'+(String.fromCharCode(i))+'</th>';
		}
		var html="<tr>"+num+"</tr>"+"<tr>"+vol+"</tr>"
		tbody.innerHTML=html;
	}
	</script>
</head>
<body>
	<div class="container">
			<table class="table">
			<tbody id="tbody">
			</tbody>
		</table>
	</div>
		
	</div>
</body>
</html>